{
  "functions": [
    {
      "source": "functions",
      "codebase": "website",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "hosting": {
    "public": "dist/lightcutoff/browser",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/programme-coupures-eneo",
        "destination": "/programme-coupures-socadel",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/s/**",
        "function": "renderReportShare"
      },
      {
        "source": "/programme-coupures-socadel",
        "function": "renderEneoProgram"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/.well-known/apple-app-site-association",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      }
    ],
    "predeploy": [
      "npm run build:prod"
    ]
  }
}