{
    "name": "lightcutoff",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "config": "ts-node set-env.ts",
        "start": "node server.js",
        "clean": "rimraf ./dist",
        "start:dev": "npm run config -- && ng serve --aot",
        "build": "npm run clean && npm run config -- && ng build --aot --source-map",
        "build:cordova": "npm run config -- && ng build --aot --prod --source-map=false --base-href . --output-path ../lightcutoffApp/www/",
        "build:prod": "npm run clean && npm run config -- && ng build --aot --prod --source-map=false",
        "build:heroku": "npm run clean && npm run config -- && ng build --aot --configuration=staging --prod",
        "build:ci": "npm run clean && npm run config -- && ng build --aot --prod --source-map=false --base-href lightcutoff",
        "test": "ng test --code-coverage",
        "test:ci": "ng test --watch=false --code-coverage --browsers=ChromeHeadlessNoSandbox",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "heroku-postbuild": "npm run build:heroku"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "^1.1.0",
        "@angular/animations": "~10.0.0-next.4",
        "@angular/cdk": "^9.2.3",
        "@angular/common": "~10.0.0-next.4",
        "@angular/compiler": "~10.0.0-next.4",
        "@angular/core": "~10.0.0-next.4",
        "@angular/fire": "^6.0.0",
        "@angular/forms": "~10.0.0-next.4",
        "@angular/google-maps": "^9.2.3",
        "@angular/localize": "~10.0.0-next.4",
        "@angular/platform-browser": "~10.0.0-next.4",
        "@angular/platform-browser-dynamic": "~10.0.0-next.4",
        "@angular/router": "~10.0.0-next.4",
        "@angular/service-worker": "~10.0.0-next.4",
        "@fortawesome/angular-fontawesome": "^0.7.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.29",
        "@fortawesome/free-solid-svg-icons": "^5.13.1",
        "@ng-bootstrap/ng-bootstrap": "^6.1.0",
        "@ngx-translate/core": "^13.0.0",
        "@ngx-translate/http-loader": "^6.0.0",
        "bootstrap": "^4.5.0",
        "colors": "^1.4.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "firebase": "^7.14.5",
        "firebase-tools": "^8.4.3",
        "jquery": "^3.5.1",
        "karma-chrome-launcher": "^3.1.0",
        "messageformat": "^2.3.0",
        "ng-pick-datetime": "^7.0.0",
        "ng2-validation": "^4.2.0",
        "ngx-bootstrap": "^5.6.1",
        "ngx-toastr": "^12.0.1",
        "ngx-translate-messageformat-compiler": "^4.7.0",
        "rxjs": "~6.5.4",
        "tslib": "^1.10.0",
        "uuid": "^8.1.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1000.0-next.3",
        "@angular/cli": "~10.0.0-next.3",
        "@angular/compiler-cli": "~10.0.0-next.4",
        "@angular/language-service": "~10.0.0-next.4",
        "@types/googlemaps": "^3.39.6",
        "@types/jasmine": "^3.5.10",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.12.42",
        "codelyzer": "^6.0.0-next.1",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~3.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "protractor": "~5.4.3",
        "puppeteer": "^4.0.0",
        "ts-node": "^8.10.1",
        "tslint": "~6.1.0",
        "typescript": "~3.9.2"
    },
    "engines": {
        "node": "12.16.2",
        "npm": "6.14.4"
    }
}
